body
{
	padding: 0;
	margin: 0;
	outline: none;
	overflow-x: hidden;
}

.welcome-pluginmsg
{
	color: #008000;
    font-size: 20px;
}

.control-label
{
	font-size: 15px;
}

#wpfooter
{
	position: fixed !important;
}

.loader
{
	display: block;	
	position: absolute;
	left: 50%;
	height: 50px;
	width: 50px;
	top: 0
}

.box-content 
{
    padding: 0 10px 30px 10px !important;
}

select.error, input.error, textarea.error 
{    
    color: #000000;
    border: 1px solid #ac5330;
}

.form-group textarea
{
	resize: none !important;
}

.error-text
{
	color: #C83339;
    float: right;
    padding-right: 50px;
    padding-top: 5px;
    font-size: 16px;
}

.mailerror-text
{
	color: #C83339;
	font-size: 16px;
}

.thanks-text
{
	color: #4bb848;
	font-size: 20px;
}

#git-form-container-holder
{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);    
  	height: 100%;
    width: 100%;
    position: fixed; 
    left: 0px;   
    top: 0px;    
    z-index: 9999;
}

#git-form-container-holder .inner-container
{
	width: 50%;
	display: block;
	height: 500px;
	border: 5px solid #cccccc;	
	background-color: #ffffff;	
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -350px;
	margin-top: -250px;
	text-align: center;
}

#close-button
{
	cursor: pointer;
	display: none;
	position: absolute;
	z-index: 99999;
	background: url("../img/icon/close-button.png") no-repeat center center;
	height: 30px;
	width: 30px;
    right: 340px;
    top: 50px;
}

.right
{
	float: right;
}

.box
{
	position: relative;
	border: none !important;
}

.box-content
{
	margin-bottom: 20px;
	min-height: 300px;
	background-color: #ffffff;
}

.box-header p
{
	font-weight: 600;
	margin-top: -10px;
}

.box-header a
{	
	color: #bc7878 !important;
	text-transform: uppercase;
	text-decoration: underline;
}

.admin-form-input
{
	position: relative;
}

#admin-close-input
{
	position: absolute;
	right: 490px;
	top: 0;
	cursor: pointer;
}

#git_logo
{
	background: url('../img/git.png') no-repeat left top transparent;
	height: 20px;
	width: 20px;
}

#git-heading
{
	color: #cccccc; 
	margin-left: -10px;
    transition-duration: 2s;
    width: 200px;
    cursor: pointer;
}

#git-heading:hover
{
	color: #ff0010;
}

#initial_form
{
	height: auto;
	width: 100%;
}

#ini_form_content #ini_form_content_area
{
	resize: none;
}

#ini_form_content_form p
{
	margin-top: 13px;
}

#input-options ul
{
	list-style: none;
	height: auto;	
	margin: 0px auto;
	display: table;
}

#input-options li
{	
	padding: 2px 10px;
	float: left;
	color: #252525;
	cursor: pointer;	
}

#input-options li p
{
	font-size: 18px;
	font-weight: 600;
	color: #616161;
}

#input-options li:hover
{	
	color: #ff0010;
}

#quick-panel
{
	background-color: #ffffff;
	height: 220px;
	width: 100%;
	position: relative;
	border-radius: 5px;
	display: none;
	margin-bottom: 20px;
	-webkit-box-shadow: 0 4px 8px 3px #6F6D6D;
	-moz-box-shadow: 0 4px 8px 3px #6F6D6D;
	box-shadow: 0 4px 8px 3px #6F6D6D;
}

#quick-panel input
{
	color: #606060;
}

#selected-field
{
	font-size: 22px;
	color: #858585;
}

#close-quick-panel
{
	cursor: pointer;
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	background: url('../img/icon/close-panel.png') no-repeat left center transparent;
	height: 20px;
	width: 20px;
}

.control-group
{
	float: left;
	padding-left: 170px;
}

.btn-style
{
	margin-left: 80px;
}

#ini_form_content
{
	padding-bottom: 50px;
}

#form-submit-success
{
	color: #606060;
    display: block;
    font-size: 25px;
    font-weight: 600;
    left: 50%;
    margin-left: -210px;
    position: absolute;
    top: 50%;
}

.table
{
	border-radius: 5px;
}

.forms-view-head
{
	background-color: #eeeeee;
}

#delete-all-form-data
{
	text-align: center;	
	font-size: 18px;
	color: #ff0010;
	text-decoration: none;
	padding-left: 25px;
	outline: none;
}

.git_choice 
{  
    font: 10px verdana, sans-serif;  
    margin: 0 auto 40px auto;  
    width: 180px;  
}  

#submit-map-form
{
	margin-left: 260px;
}

.form-view-container a
{
	background-color: #eeeeee;    
    color: #444444;
    padding: 5px;
    border-radius: 10px;
    transition-duration:1s;
	-webkit-transition-duration:1s;
    text-decoration: none !important;
}

.form-view-container td:last-child
{
	width: 190px;
}

.form-view-container input
{
	width: 100%;
}

.form-view-container a:hover
{
	color: #ff0010;
	background-color: #ffffff;
	transition-duration:1s;
	-webkit-transition-duration:1s;
}

.deleteformdata
{
	background-color: #eeeeee;    
    color: #444444;
    padding: 5px;
    border-radius: 10px;
    transition-duration:1s;
	-webkit-transition-duration:1s;
    text-decoration: none !important;
}

.deleteformdata:hover
{
	color: #ff0010;
	background-color: #ffffff;
	transition-duration:1s;
	-webkit-transition-duration:1s;
}

.git-banner
{
    margin: 20px 0;
}

.git-banner img
{
    height: 200px;
    padding: 0 20px 0 0;
    width: 1140px;
}

.main_dashboard
{
	box-shadow: 0 0 8px -3px rgba(0,0,0,0.40);
    height: 70px;
    padding: 10px 0 0 20px;
    width: 100%;
    margin-bottom: 20px;
}

.main_dashboard .plugin_name
{
	color: #444444;
    font-size: 25px;
    text-decoration: none;
    outline: none;
}

.main_dashboard .think201
{
	cursor: pointer;
	background: url("../img/think201.png") no-repeat center center;
	height: 20px;
	width: 83px;
	float: right;
	margin: 8px 20px 0 0;
	outline: none;
}

.main_dashboard > p 
{
    float: right;
    margin: 15px;
}

.main_dashboard ul
{
	list-style: none;
	padding: 0;
	margin: 0;
}

.main_dashboard ul li
{
	float: left;
}

.main_dashboard .social
{
	color: #444444;
    float: left;
    font-size: 25px;
    padding: 10px 20px 0 0;
    text-decoration: none;
    outline: none;
}

.main_dashboard span
{
	float: left;
	cursor: pointer;
}

.main_dashboard .social-holder
{
	float: right;
	margin: -10px 20px 0 0;
}

.main_dashboard .twitter
{
	background: url('../img/twitter.png') no-repeat left top transparent;
	height: 50px;
	width: 50px;
	margin-right: 20px;
}

.main_dashboard .fb
{
	background: url('../img/facebook.png') no-repeat left top transparent;
	height: 50px;
	width: 50px;
}

.plugin_section
{
	box-shadow: 0 0 8px -3px rgba(0,0,0,0.40);
    height: 385px;
    width: 100%;
    padding: 20px;
}

.plugin_section ul
{
	list-style: outside;
	padding: 0px 20px 0 20px;
}

.plugin_section ul li
{
	font-size: 13px;
}

.about_think201 .think201
{
	cursor: pointer;
	background: url("../img/think201.png") no-repeat center center;
	height: 20px;
	width: 83px;
	float: left;
	margin: 10px 73px 5px 135px;
	outline: none;
}

.about_think201 > p
{
	padding: 0px 12px;
}

.plugin_section .plugin_site
{
	border-radius: 0 !im
}

.extra_section .about_think201
{
	box-shadow: 0 0 8px -3px rgba(0,0,0,0.40);
    height: 110px;
    width: 100%;
}

.extra_section .about_donate
{
	box-shadow: 0 0 8px -3px rgba(0,0,0,0.40);
    height: 100px;
    width: 100%;
}

.extra_section .about_donate .donate
{
	float: right;
	margin: 25px 20px 0 0;
}

.extra_section .about_donate .buy-bear
{
	float: left;
	background: url("../img/bear.png") no-repeat center center;
	height: 100px;
	width: 100px;
	float: left;
	margin: 0 20px;
	outline: none;
}

.plugin_section p 
{
    font-size: 13px;
    margin-bottom: 20px;
}

.extra_section .about_developer
{
	box-shadow: 0 0 8px -3px rgba(0,0,0,0.40);
    height: 260px;
    margin-top: 15px;
    width: 100%;
}

.plugin_section .plugin_site 
{
    float: right;
    margin: 20px;
    border-radius: 0;
}

.extra_section .about_developer h5
{
	font-weight: 600;
    padding-top: 5px;
    text-align: center;
}

.extra_section .about_developer h5 a
{
	color: #444444;
	outline: none;
}

.about_developer a
{
	text-decoration: none !important;
	outline: none;
}

.about_developer p
{
	padding: 0 15px;	
}